server.port=8888
spring.application.name=demo application
# the realm name
keycloak.realm = sampleApplication
keycloak.auth-server-url =  http://localhost:8080/auth
keycloak.ssl-required = external
# the client name
keycloak.resource = demo spring
keycloak.bearer-only = true
# the client secret you findit under client->the client name->credential
keycloak.credentials.secret = 4R01vqItDX7sXlllTjDhejN6PJry1Tm3
keycloak.use-resource-role-mappings = true
keycloak.principal-attribute=admin

# Secured and only for role admin
keycloak.securityConstraints[0].authRoles[0] = ROLE_ADMIN
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/admin


# Secured and only for role manager
keycloak.security-constraints[1].authRoles[0]=ROLE_MANAGER
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/api/manager